
/* Main Grid */

.mainContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "leftMenu centreBody rightMenu";
}

/* Left Menu */

.mainContainer .leftMenu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40px 1fr 40px;
    grid-template-areas:
    "logo ." 
    "iconsLeft leftItems"
    "leftRavn leftRavn";
}

/* left menu icons */

.mainContainer .leftMenu .iconsLeft {
    grid-area: iconsLeft;
    display: grid;
    grid-template-rows: repeat(7, 40px);
}

/* left menu item names */

.mainContainer .leftMenu .leftItems {
    grid-area: leftItems;
    display: grid;
    grid-template-rows: repeat(7, 40px);
}


.mainContainer .leftMenu #leftRavn {
    grid-area: leftRavn;
    display: grid;
    justify-content: center;
    align-content: center;
    color: white;
    border: black solid 1px;
    border-radius: 10px;
    background-color: black;
    margin-left: 50px;
    margin-right: 50px;
}

/* centre body */

.centreBody {
    margin-left: 5px;
    margin-right: 5px;
    display: grid;
    grid-template-rows: 20px 40px 20px 1fr;
}

#topHome {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#topHome div:nth-child(2) {
    color: red;
    display: grid;
    justify-content: right;
}

#iQuoth

/* right menu  */

.mainContainer .rightMenu {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

#searchBar {
    display: inline-block;
    height: fit-content;
    padding: 5px;
    border: black solid 1px;
    border-radius: 10px;
}

#wHaps {
    border: black solid 1px;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
}

#whoFollow {
    border: black solid 1px;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
}

